NAME	=	lib_database.so

CC	=	g++

SRC	=	MySQL.cpp	\
		SQLite.cpp	\

OBJ	=	$(SRC:.cpp=.o)

CFLAGS	=	-Wall -Wextra -W

LIBS	=	-lsqlite3 -L/usr/lib -lmysqlcppconn

all	:	$(NAME)

$(NAME)	:	$(OBJ)
		$(CC) -o $(NAME) $(OBJ) -shared $(LIBS)

%.o	:	%.cpp
		$(CC) -fPIC $(CFLAGS) -c $< -o $@

clean	:
		rm -f *.o
		rm -f *~

fclean	:	clean
		rm -f $(NAME)

re	:	fclean all
